:: TODO

- Fazer a tabela de links ficar com a primeira linha e colunas fixas
; https://stackoverflow.com/questions/8423768/freeze-the-top-row-for-an-html-table-only-fixed-table-header-scrolling
; https://blogs.perficient.com/2021/01/18/freezing-row-and-column-in-html-table-using-css/
; https://jsfiddle.net/T9Bhm/7/
; https://www.philiprenich.com/blog/highlight-table-columns-with-css-has/

;;
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Header Table</title>
  <style>
    .table-container {
      width: 100%;
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      position: sticky;
      top: 0;
      background-color: #f1f1f1;
      z-index: 1;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Row 1, Cell 1</td>
          <td>Row 1, Cell 2</td>
          <td>Row 1, Cell 3</td>
        </tr>
        <tr>
          <td>Row 2, Cell 1</td>
          <td>Row 2, Cell 2</td>
          <td>Row 2, Cell 3</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
</body>
</html>
;;

- Mostrar coluna e linha onde o mouse estiver em cima em cores destacas
; https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseenter_event
; https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseleave_event
; https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Backgrounds_and_borders#background_colors
